# TemanNelayan

./: build.gradle  play-services-maps-androidx-16.0.0.aar  private_key.pepk  temannelayan.jks
app/: build.gradle
app/src/androidTest/java/xyz/iksena/temannelayan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/iksena/temannelayan/: HomeActivity.java  TemanNelayanApp.java  TrackingActivity.java
app/src/main/java/xyz/iksena/temannelayan/adapters/: TidesExtremeAdapter.java
app/src/main/java/xyz/iksena/temannelayan/fragments/: ActivityAdapter.java  ActivityFragment.java  ExploreFragment.java  ForecastFragment.java  InfoFragment.java
app/src/main/java/xyz/iksena/temannelayan/models/: ActivityLog.java  Anchorage.java  ApiKey.java  City.java  Clouds.java  Coord.java  Extreme.java  Height.java  HourlyRating.java  Main.java  Rain.java  Solunar.java  Sys.java  Tidal.java  Weather.java  WeatherData.java  WeatherDataList.java  Wind.java
app/src/main/java/xyz/iksena/temannelayan/services/: ApiKeyService.java  SolunarService.java  TidalService.java  WeatherService.java
app/src/main/java/xyz/iksena/temannelayan/utils/: DataUtils.java  DeviceUtils.java  WeatherUtils.java
app/src/main/java/xyz/iksena/temannelayan/workers/: SolunarWorker.java  TidalWorker.java  WeatherWorker.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_weather.xml  menu_activity.xml  menu_pelabuhan.xml
app/src/main/res/layout/: activity_home.xml  activity_tracking.xml  fragment_activity.xml  fragment_explore.xml  fragment_forecast.xml  fragment_info.xml  item_activity_log.xml  item_tide_height.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: pelabuhan.json  zee.kml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/xyz/iksena/temannelayan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
play-services-maps-androidx-16.0.0/: build.gradle
